<header class="header" id="header">
  <div class="container-header">
    <div>
      <a href="./index.html">
        <svg width="132" height="24" aria-label="logo">
          <use href="./images/icons.svg#icon-logo"></use>
        </svg>
      </a>
      <p id="user"></p>
    </div>
    <nav class="page-navigation" id="navigation">
      <a href="./index.html" class="page-navigation-item active" id="home">
        <span class="black" id="home-text">Home</span></a
      >
      <a href="./favorites.html" class="page-navigation-item" id="favorites">
        <span id="favorites-text">Favorites</span></a
      >
    </nav>
    <ul class="social-links">
      <li class="social-links-items">
        <a href="https://www.facebook.com/goITclub/" target="_blank">
          <svg
            class="social-link-header-efect"
            xmlns="http://www.w3.org/2000/svg"
            width="32px"
            height="32"
            aria-label="facebook"
          >
            <use href="./images/icons.svg#icon-facebook" />
          </svg>
        </a>
      </li>
      <li class="social-links-items">
        <a href="https://www.instagram.com/goitclub/" target="_blank">
          <svg
            class="social-link-header-efect"
            xmlns="http://www.w3.org/2000/svg"
            width="32px"
            height="32"
            aria-label="instagram"
          >
            <use href="./images/icons.svg#icon-instagram" />
          </svg>
        </a>
      </li>
      <li class="social-links-items">
        <a href="https://www.youtube.com/c/GoIT" target="_blank">
          <svg
            class="social-link-header-efect"
            xmlns="http://www.w3.org/2000/svg"
            width="32px"
            height="32"
            aria-label="youtube"
          >
            <use href="./images/icons.svg#icon-youtube" />
          </svg>
        </a>
      </li>
    </ul>
    <button class="burger-button" id="burger-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
        <use href="./images/icons.svg#icon-menu" stroke="#242424" />
      </svg>
    </button>
  </div>
</header>
