<div class="wrap-search-section">
  <h2 class="title-exercises">Exercises<span class="search-target" id="tagret-js"></span></h2>
  <div class="wrap-exercise-filter">
    <form class="filter-form form-js hidden-form">
      <input name="search" type="text" class="input-exercises" placeholder="Search" />
      <button type="submit" class="btn-search">
        <svg class="input-icon-btn" width="18" height="18" aria-label="search-icon">
          <use href="./img/svg/sprite.svg#icon-search"></use>
        </svg>
      </button>
    </form>
    <ul class="wrap-button">
      <li class="wrap-list-btn">
        <button class="btn-filter btn-filter-active" type="button" data-name="Muscles" id="Muscles">
          Muscles
        </button>
      </li>
      <li class="wrap-list-btn">
        <button class="btn-filter" type="button" data-name="Body parts">Body parts</button>
      </li>
      <li class="wrap-list-btn">
        <button class="btn-filter" type="button" data-name="Equipment" id="Equipment">
          Equipment
        </button>
      </li>
    </ul>
  </div>
  <div class="js-loader" style="display: none">
    <div class="loadingio-spinner-ellipsis-lv128fxh5s">
      <div class="ldio-22oodg07xic">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</div>
