{
  "name": "goit-js-advanced-final-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.0.7",
    "vite-plugin-full-reload": "^1.2.0"
  },
  "dependencies": {
    "glob": "^11.0.1",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
