.footer {
    background: var(--second-color);
    font-family: DM Sans, sans-serif;
  }
  
  .color-logo {
    fill: var(--primary-color);
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    padding: 40px 16px 16px;
    gap: 70px;
  }
  
  .footer-upper {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-upper-links {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .footer-logo {
    display: block;
    width: 132px;
    height: 24px;
  }
  
  .footer-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .footer-socmed-list {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .footer-socmed-link {
    display: flex;
    fill: var(--second-color-icon);
    width: 44px;
    height: 44px;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid rgba(244, 244, 244, 0.1);
    transition: background-color fill var(--animation);
  }
  
  .footer-socmed-link:hover,
  .footer-socmed-link:focus {
    background-color: var(--primary-color);
    fill: var(--second-color);
  }
  
  .footer-theme {
    max-width: 595px;
    font-family: inherit;
    font-size: 56px;
    font-weight: 400;
    color: var(--primary-color);
    line-height: 1.07;
    letter-spacing: -1.12px;
  }
  
  .footer-form-title {
    font-family: inherit;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.33;
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    width: 352px;
    gap: 20px;
  }
  
  .form-input {
    height: 48px;
    width: 100%;
    padding: 12px 14px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    background-color: transparent;
    color: var(--primary-color);
  }
  
  .form-input::placeholder {
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-text-in-card);
  }
  
  .form-lower {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    width: 100%;
    height: 48px;
    padding: 12px;
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    color: #242424;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  .form-lower:hover,
  .form-lower:focus {
    color: var(--primary-color);
    background-color: transparent;
  }
  
  .footer-lower {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer-sides {
    display: flex;
    justify-content: space-between;
    width: 77%;
    gap: 20px;
  }
  
  .footer-lower-side {
    color: #c6cdd1;
    text-align: left;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.286;
    letter-spacing: -0.28px;
  }
  
  .footer-lower-side--great {
    width: 352px;
  }
  
  @media (max-width: 1439px) {
    .footer-theme {
      width: 92%;
    }
  
    .footer-content {
      padding: 40px 0 10px;
    }
  
    .footer-lower-side--great {
      width: max-content;
    }
  
    .footer-sides {
      width: 61%;
    }
  
    .footer-upper-sides {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  @media (max-width: 767px) {
    .footer-content {
      gap: 120px;
    }
  
    .footer-upper {
      flex-direction: column;
      gap: 40px;
    }
  
    .footer-upper-links {
      gap: 20px;
    }
  
    .footer-sides {
      width: 100%;
    }
  
    .footer-theme {
      width: 100%;
      font-size: 38 px;
    }
  
    .footer-lower {
      flex-wrap: wrap;
      row-gap: 10px;
    }
  
    .footer-form-title {
      font-size: 16px;
    }
  
    .form {
      width: 100%;
    }
  }