.main-hero {
    padding-top: 80px;
  }
  
  .hero-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .decoration-image {
    display: none;
  }
  
  .main-image {
    border-radius: 30px;
  }
  
  .main-title {
    color: var(--second-color);
    font-size: 38px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -0.76px;
    max-width: 335px;
  }
  
  .highlight-title {
    color: var(--second-color);
    font-size: 38px;
    font-style: italic;
    line-height: 44px;
    letter-spacing: -0.76px;
  }
  
  .description {
    color: var(--second-color);
    font-size: 14px;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.28px;
    max-width: 335px;
  }
  
  .tags-list {
    display: inline-flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }
  
  .tag-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 12px;
    border-radius: 30px;
    border: 1px solid var(--second-color);
  }
  
  @media screen and (min-width: 768px) {
    .main-hero {
      padding-top: 100px;
    }
  
    .tags-list {
      justify-content: flex-end;
      gap: 8px;
    }
  
    .main-title {
      font-size: 74px;
      line-height: 74px; /* 100% */
      letter-spacing: -1.48px;
      max-width: 639px;
    }
  
    .highlight-title {
      font-size: 74px;
      line-height: 74px;
      letter-spacing: -1.48px;
    }
  
    .description {
      font-size: 18px;
      line-height: 24px; /* 133.333% */
      letter-spacing: -0.36px;
      max-width: 528px;
    }
  
    .icon-sun {
      width: 58px;
      height: 58px;
    }
  
    .tag-item {
      font-size: 16px;
      line-height: 24px; /* 150% */
    }
  }
  
  @media screen and (min-width: 1440px) {
    .main-hero {
      padding-top: 100px;
    }
  
    .decoration-image {
      display: block;
    }
  
    .hero-wrapper {
      position: relative;
    }
  
    .tags-container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      max-width: 197px;
      gap: 32px;
      position: absolute;
      right: 32px;
    }
  
    .tags-list {
      flex-wrap: wrap;
      gap: 8px;
    }
  }
