@keyframes ldio-22oodg07xic {
   0% { transform: translate(6px,40px) scale(0); }
  25% { transform: translate(6px,40px) scale(0); }
  50% { transform: translate(6px,40px) scale(1); }
  75% { transform: translate(40px,40px) scale(1); }
 100% { transform: translate(74px,40px) scale(1); }
}
@keyframes ldio-22oodg07xic-r {
   0% { transform: translate(74px,40px) scale(1); }
 100% { transform: translate(74px,40px) scale(0); }
}
@keyframes ldio-22oodg07xic-c {
   0% { background: #242424 }
  25% { background: #242424 }
  50% { background: #242424 }
  75% { background: #242424 }
 100% { background: #242424 }
}
.ldio-22oodg07xic div {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transform: translate(40px,40px) scale(1);
  background: #242424;
  animation: ldio-22oodg07xic 1s infinite cubic-bezier(0,0.5,0.5,1);
}
.ldio-22oodg07xic div:nth-child(1) {
  background: #242424;
  transform: translate(74px,40px) scale(1);
  animation: ldio-22oodg07xic-r 0.25s infinite cubic-bezier(0,0.5,0.5,1), ldio-22oodg07xic-c 1s infinite step-start;
}.ldio-22oodg07xic div:nth-child(2) {
  animation-delay: -0.25s;
  background: #242424;
}.ldio-22oodg07xic div:nth-child(3) {
  animation-delay: -0.5s;
  background: #242424;
}.ldio-22oodg07xic div:nth-child(4) {
  animation-delay: -0.75s;
  background: #242424;
}.ldio-22oodg07xic div:nth-child(5) {
  animation-delay: -1s;
  background: #242424;
}
.loadingio-spinner-ellipsis-lv128fxh5s {
  width: 100px;
  height: 100px;
  display: inline-block;
  overflow: hidden;
  background: #f4f4f4;
}
.ldio-22oodg07xic {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-22oodg07xic div { box-sizing: content-box; }