<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOUR ENERGY</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/izitoast@1/dist/css/iziToast.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    
    <!-- Tutaj wklejamy nazwy plikow do partiali-->

    {{> header}} {{> burger}} {{> hero}} 
    <section class="container wrap-pd-section">
    <div class="positioning-content">
      {{> exercises-left-part}}
      {{> exercises-right-part}} 
    </div>
  </section>

    {{> footer}}
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
