.muscles-section {
  margin: 20px auto 0 auto;
}

.muscles-is-hidden {
  visibility: hidden;
}

.muscles-list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  flex-wrap: nowrap;
}

.muscles-item {
  position: relative;
  border-radius: 12px;
  display: inline-block;
  transition: transform var(--transition-timing);
}

.muscles-item:hover,
.muscles-item:focus {
  transform: scale(1.05);
}

.muscles-image {
  border-radius: 12px;
  object-fit: cover;
  filter: brightness(50%);
}

.muscles-link {
  display: flex;
  align-items: center;
}

.muscles-box-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.muscles-link img {
  display: block;
}

.muscles-small-title {
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
}

.muscles-text {
  color: #f4f4f466;
  font-family: var(--primary-font);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .muscles-list {
    max-width: 705px;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 15px;
    row-gap: 32px;
  }

  .muscles-item {
    flex-basis: calc((100% - 30px) / 3);
    height: 225px;
  }
}

@media screen and (min-width: 1440px) {
  .muscles-section {
    margin-top: 0;
  }

  .muscles-list {
    max-width: 900px;
  }

  .muscles-item {
    height: 242px;
  }

  .muscles-image {
    width: 290px;
    height: 242px;
  }

  .muscles-small-title {
    font-size: 24px;
    line-height: 24px;
  }
}
