.rating-container,
.rating-container-js {
  font-size: 18px;
  cursor: pointer;
  z-index: 0;
}

.rating-container-js {
  display: flex;
  align-items: center;
}

.star,
.star-js {
  color: rgba(244, 244, 244, 0.2);
  display: inline-block;
  margin-right: 5px;
  margin: 0;
}

.user-rating-js {
  font-size: 12px;
  padding-right: 10px;
}

.exercises_btn_start_icon_rating {
  fill: rgba(244, 244, 244, 0.2);
}

.hovered {
  fill: var(--stars-background-active-color);
  color: var(--stars-background-active-color);
  transition: background-color fill var(--animation);
  transition: background-color color var(--animation);
}

.selected {
  fill: var(--stars-background-active-color);
  color: var(--stars-background-active-color); /* Цвет выбранных звезд */
}

.star-js {
  width: 15px;
}
