.wrap-pd-section {
  padding-top: 40px;
  padding-bottom: 80px;
}
.search-target {
  color: rgba(36, 36, 36, 0.5);
  font-family: DM Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.48px;
}

.wrap-search-section {
  margin-bottom: 20px;
}

.hidden-form {
  display: none;
}

.title-exercises {
  font-size: 28px;
  line-height: 1.35;
  font-weight: 400;
  letter-spacing: -0.56px;
}

.filter-form {
  position: relative;
  margin-top: 40px;
  max-width: 335px;
}

.input-exercises {
  display: block;
  font-size: 14px;
  line-height: 1.42;
  width: 100%;
  padding: 12px 0 12px 14px;
  border-radius: 30px;
  border: 1px solid var(--second-color);
}

.input-exercises::placeholder {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 2;
}

.btn-search {
  position: absolute;
  display: inline-flex;
  align-items: center;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  border: none;
  background-color: inherit;
}

.input-icon-btn {
  fill: currentColor;
  color: var(--second-color);
}

.wrap-button {
  display: flex;
  margin-top: 20px;
  column-gap: 20px;
}

.btn-filter {
  color: rgba(36, 36, 36, 0.6);
  font-size: 14px;
  line-height: 1.42;
  background-color: inherit;
  padding: 0;
  border: none;
  transition: transform var(--animation);
}

.btn-filter:hover,
.btn-filter:focus {
  color: var(--second-color);
}

.btn-filter:hover,
.btn-filter:focus {
  color: var(--second-color);
}

.btn-filter-active {
  position: relative;
  color: var(--second-color);
}

.btn-filter-active::after {
  position: absolute;
  left: 0;
  bottom: -4px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--second-color);
}

@media screen and (min-width: 768px) {
  .wrap-pd-section {
    padding-top: 64px;
    padding-bottom: 100px;
  }

  .wrap-search-section {
    margin-bottom: 32px;
  }

  .wrap-exercise-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title-exercises {
    font-size: 44px;
    line-height: 1.09;
    font-weight: 400;
    letter-spacing: -0.88px;
    margin-bottom: 32px;
  }

  .filter-form {
    width: 273px;
    margin: 0;
  }

  .wrap-button {
    margin: 0;
  }

  .input-exercises {
    font-size: 16px;
  }

  .input-exercises::placeholder {
    color: var(--primary-white-color);
    font-size: 16px;
    line-height: 1.5;
  }

  .btn-filter {
    font-size: 16px;
    line-height: 1.5;
  }
}

@media screen and (min-width: 1440px) {
  .wrap-pd-section {
    /* display: flex;
    justify-content: space-between; */
    padding-bottom: 132px;
  }
  .wrap-search-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title-exercises {
    margin: 0;
  }

  .filter-form {
    margin-right: 30px;
  }
}
